NODE_ENV=development
email_service=gmail
client_id=885763813772-1re63a9b2iip3282kgmvimem51ja34nl.apps.googleusercontent.com
client_secret=NZ9IVfxUQzHoQZu9ROVtjn4a
refresh_token=1//0f6ZsH_lAHUMSCgYIARAAGA8SNwF-L9IrMKHMh0VwCAJTFUQXVq9vIFia1Wo6iyKZUQK8FUPJ1DA8b3S2nueRxA6R2D7hrEYGhCg
sender_email=dylan.qr.menu@gmail.com

db_table_name=qr_menu_system
db_username=root
db_password=password
db_host=localhost
db_port=3300
db_dialect=mysql

SECRET_KEY=QRMenuApplication

PUBLIC_VAPID_KEY=BPFWO4XB2mtXiCWq1PMl62PlPhQ3TfzBJNE9yKwoy_BmKkcr0_6eAbjwoTlsPTpODsIiAK570R_khzo9Cf7GW8Q
PRIVATE_VAPID_KEY=dkCCkvjumrBLXMm9-q9ktFJnLfgtKs-6e98vxOREc6Q